paths:
    migrations: %%PHINX_CONFIG_DIR%%/migrations

environments:
    default_migration_table: phinxlog
    default_database: development
    prod:
        adapter: mysql
        host: aa1azzlkdtrgmvx.cpeyzuwvqfzx.eu-west-1.rds.amazonaws.com
        name: ebdb
        user: edupay
        pass: hjdUYHsk3Alkk
        port: 3306
        charset: utf8

    dev:
        adapter: mysql
        host: mysql-server
        name: gallery
        user: gallery_user
        pass: GPz3quD4YXK7aaY9
        port: 3306
        charset: utf8
